/*
    Исправленный ZMK конфиг для Charybdis 4x6
    Адаптирован для совместимости с вашей версией ZMK
    Copyright (c) 2023 The ZMK Contributors
    SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define LOWER 1
#define SYMB 2
#define NAV 3
#define ADJUST 4
#define COLEMAK_DH 5
#define GAMING 6
#define MOUSE 7

// Оптимизированные глобальные настройки
&lt {
    tapping-term-ms = <180>;
    quick-tap-ms = <120>;
    flavor = "balanced";
};

&mt {
    tapping-term-ms = <190>;
    quick-tap-ms = <120>;
    flavor = "balanced";
};

&sk {
    release-after-ms = <1500>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
    combos {
        compatible = "zmk,combos";
        
        // Частые символы одной рукой (только QWERTY слой)
        combo_esc {
            timeout-ms = <40>;
            key-positions = <13 14>;
            bindings = <&kp ESC>;
            layers = <BASE>;
        };
        
        combo_tab {
            timeout-ms = <40>;
            key-positions = <25 26>;
            bindings = <&kp TAB>;
            layers = <BASE>;
        };
        
        combo_enter {
            timeout-ms = <40>;
            key-positions = <33 34>;
            bindings = <&kp ENTER>;
            layers = <BASE>;
        };
        
        combo_del {
            timeout-ms = <40>;
            key-positions = <21 22>;
            bindings = <&kp DEL>;
            layers = <BASE>;
        };
        
        // Скобки разных типов (только QWERTY слой)
        combo_lpar {
            timeout-ms = <40>;
            key-positions = <15 16>;
            bindings = <&kp LPAR>;
            layers = <BASE>;
        };
        
        combo_rpar {
            timeout-ms = <40>;
            key-positions = <19 20>;
            bindings = <&kp RPAR>;
            layers = <BASE>;
        };
        
        combo_lbkt {
            timeout-ms = <40>;
            key-positions = <3 4>;
            bindings = <&kp LBKT>;
            layers = <BASE>;
        };
        
        combo_rbkt {
            timeout-ms = <40>;
            key-positions = <7 8>;
            bindings = <&kp RBKT>;
            layers = <BASE>;
        };
        
        combo_lbrc {
            timeout-ms = <40>;
            key-positions = <27 28>;
            bindings = <&kp LBRC>;
            layers = <BASE>;
        };
        
        combo_rbrc {
            timeout-ms = <40>;
            key-positions = <31 32>;
            bindings = <&kp RBRC>;
            layers = <BASE>;
        };
        
        // Специальные функции (только QWERTY слой)
        combo_caps_word {
            timeout-ms = <40>;
            key-positions = <16 19>;
            bindings = <&caps_word>;
            layers = <BASE>;
        };
        
        combo_cut {
            timeout-ms = <40>;
            key-positions = <26 27>;
            bindings = <&kp LC(X)>;
            layers = <BASE>;
        };
        
        combo_copy {
            timeout-ms = <40>;
            key-positions = <27 28>;
            bindings = <&kp LC(C)>;
            layers = <BASE>;
        };
        
        combo_paste {
            timeout-ms = <40>;
            key-positions = <28 29>;
            bindings = <&kp LC(V)>;
            layers = <BASE>;
        };
        
        combo_undo {
            timeout-ms = <40>;
            key-positions = <25 27>;
            bindings = <&kp LC(Z)>;
            layers = <BASE>;
        };
        
        combo_redo {
            timeout-ms = <40>;
            key-positions = <25 28>;
            bindings = <&kp LC(LS(Z))>;
            layers = <BASE>;
        };
        
        // Быстрый доступ к слоям
        combo_mouse {
            timeout-ms = <50>;
            key-positions = <40 41>;
            bindings = <&tog MOUSE>;
            layers = <BASE>;
        };
        
        // Частые символы программирования (только QWERTY слой)
        combo_arrow {
            timeout-ms = <40>;
            key-positions = <20 21>;
            bindings = <&arrow_macro>;
            layers = <BASE>;
        };
        
        combo_fat_arrow {
            timeout-ms = <40>;
            key-positions = <32 33>;
            bindings = <&fat_arrow_macro>;
            layers = <BASE>;
        };

        // VS Code и vim комбинации (только QWERTY слой)
        combo_vscode_terminal {
            timeout-ms = <40>;
            key-positions = <14 15>;
            bindings = <&vscode_terminal>;
            layers = <BASE>;
        };

        combo_vscode_explorer {
            timeout-ms = <40>;
            key-positions = <15 16>;
            bindings = <&vscode_explorer>;
            layers = <BASE>;
        };

        combo_vscode_search {
            timeout-ms = <40>;
            key-positions = <16 17>;
            bindings = <&vscode_search>;
            layers = <BASE>;
        };

        combo_vscode_format {
            timeout-ms = <40>;
            key-positions = <17 18>;
            bindings = <&vscode_format>;
            layers = <BASE>;
        };

        combo_duplicate_line {
            timeout-ms = <40>;
            key-positions = <18 19>;
            bindings = <&duplicate_line>;
            layers = <BASE>;
        };

        combo_delete_line {
            timeout-ms = <40>;
            key-positions = <19 20>;
            bindings = <&delete_line>;
            layers = <BASE>;
        };

        combo_goto_definition {
            timeout-ms = <40>;
            key-positions = <20 21>;
            bindings = <&vscode_goto_definition>;
            layers = <BASE>;
        };

        combo_references {
            timeout-ms = <40>;
            key-positions = <21 22>;
            bindings = <&vscode_references>;
            layers = <BASE>;
        };

        // Комбинации для управления задачами (только QWERTY слой)
        combo_slack {
            timeout-ms = <40>;
            key-positions = <22 23>;
            bindings = <&slack_toggle>;
            layers = <BASE>;
        };

        combo_spotlight {
            timeout-ms = <40>;
            key-positions = <23 24>;
            bindings = <&spotlight>;
            layers = <BASE>;
        };

        // Vim комбинации (только QWERTY слой)
        combo_vim_save {
            timeout-ms = <40>;
            key-positions = <24 25>;
            bindings = <&vim_save>;
            layers = <BASE>;
        };

        combo_vim_quit {
            timeout-ms = <40>;
            key-positions = <25 26>;
            bindings = <&macro_press &kp LGUI &macro_tap &kp Q &macro_release &kp LGUI>;
            layers = <BASE>;
        };

        combo_vim_split {
            timeout-ms = <40>;
            key-positions = <26 27>;
            bindings = <&macro_press &kp LGUI &macro_tap &kp W &macro_tap &kp S &macro_release &kp LGUI>;
            layers = <BASE>;
        };

        combo_vim_vsplit {
            timeout-ms = <40>;
            key-positions = <27 28>;
            bindings = <&macro_press &kp LGUI &macro_tap &kp W &macro_tap &kp V &macro_release &kp LGUI>;
            layers = <BASE>;
        };

        // Дополнительные комбинации для VS Code (только QWERTY слой)
        combo_vscode_comment {
            timeout-ms = <40>;
            key-positions = <28 29>;
            bindings = <&vscode_comment_line>;
            layers = <BASE>;
        };

        combo_vscode_sidebar {
            timeout-ms = <40>;
            key-positions = <29 30>;
            bindings = <&vscode_toggle_sidebar>;
            layers = <BASE>;
        };

        combo_vscode_panel {
            timeout-ms = <40>;
            key-positions = <30 31>;
            bindings = <&vscode_toggle_panel>;
            layers = <BASE>;
        };

        combo_vscode_quick_open {
            timeout-ms = <40>;
            key-positions = <31 32>;
            bindings = <&vscode_quick_open>;
            layers = <BASE>;
        };

        combo_vscode_symbol_search {
            timeout-ms = <40>;
            key-positions = <32 33>;
            bindings = <&vscode_symbol_search>;
            layers = <BASE>;
        };

        combo_vscode_rename {
            timeout-ms = <40>;
            key-positions = <33 34>;
            bindings = <&vscode_rename_symbol>;
            layers = <BASE>;
        };

        combo_vscode_problems {
            timeout-ms = <40>;
            key-positions = <34 35>;
            bindings = <&vscode_show_problems>;
            layers = <BASE>;
        };

        // Комбинации для управления окнами macOS (только QWERTY слой)
        combo_app_expose {
            timeout-ms = <40>;
            key-positions = <35 36>;
            bindings = <&app_expose>;
            layers = <BASE>;
        };

        combo_mission_control {
            timeout-ms = <40>;
            key-positions = <36 37>;
            bindings = <&mission_control>;
            layers = <BASE>;
        };

        combo_app_switch {
            timeout-ms = <40>;
            key-positions = <37 38>;
            bindings = <&app_switch>;
            layers = <BASE>;
        };

        combo_reverse_app_switch {
            timeout-ms = <40>;
            key-positions = <38 39>;
            bindings = <&reverse_app_switch>;
            layers = <BASE>;
        };

        // Комбинации для работы с текстом (только QWERTY слой)
        combo_select_all {
            timeout-ms = <40>;
            key-positions = <39 40>;
            bindings = <&select_all>;
            layers = <BASE>;
        };

        combo_copy_all {
            timeout-ms = <40>;
            key-positions = <40 41>;
            bindings = <&copy_all>;
            layers = <BASE>;
        };

        combo_paste_plain {
            timeout-ms = <40>;
            key-positions = <41 42>;
            bindings = <&paste_without_formatting>;
            layers = <BASE>;
        };

        // Комбинации для браузера (только QWERTY слой)
        combo_browser_refresh {
            timeout-ms = <40>;
            key-positions = <42 43>;
            bindings = <&browser_refresh>;
            layers = <BASE>;
        };

        combo_browser_dev_tools {
            timeout-ms = <40>;
            key-positions = <0 1>;
            bindings = <&browser_dev_tools>;
            layers = <BASE>;
        };

        combo_browser_find {
            timeout-ms = <40>;
            key-positions = <1 2>;
            bindings = <&browser_find>;
            layers = <BASE>;
        };

        // Комбинации для управления задачами (только QWERTY слой)
        combo_todoist {
            timeout-ms = <40>;
            key-positions = <2 3>;
            bindings = <&todoist_toggle>;
            layers = <BASE>;
        };

        combo_notion {
            timeout-ms = <40>;
            key-positions = <3 4>;
            bindings = <&notion_toggle>;
            layers = <BASE>;
        };

        // Комбинации для системных функций (только QWERTY слой)
        combo_force_quit {
            timeout-ms = <40>;
            key-positions = <4 5>;
            bindings = <&force_quit>;
            layers = <BASE>;
        };

        combo_emoji {
            timeout-ms = <40>;
            key-positions = <5 6>;
            bindings = <&emoji_picker>;
            layers = <BASE>;
        };
    };

    behaviors {
        // Улучшенные home row mods
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };
        
        // Улучшенный Ctrl/Esc
        mt_lctl_esc: mt_lctl_esc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <120>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        mt_rsft_ent: mt_rsft_ent {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <120>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // Sticky keys с настройками для комфорта
        ss: sticky_shift {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1200>;
            quick-release;
        };
        
        // Интеллектуальная смена слоя/клавиши
        smart_layer: smart_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <120>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        // Tap dance для множественных функций
        dt_lang: dt_lang {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&lang_switch>, <&to COLEMAK_DH>, <&to GAMING>;
        };
        
        dt_shift: dt_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&ss LSHFT>, <&caps_word>, <&kp CAPS>;
        };

        // Tap dance для VS Code и vim
        dt_esc: dt_esc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&vim_save>, <&vscode_command_palette>;
        };

        dt_tab: dt_tab {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&new_tab>, <&close_tab>;
        };

        dt_enter: dt_enter {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ENTER>, <&vscode_terminal>, <&vscode_git>;
        };

        dt_space: dt_space {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&vscode_search>, <&spotlight>;
        };

        // Mod morphs для символов
        comma_semi: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        slash_qmark: slash_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        excl_pipe: exclamation_pipe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp PIPE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        // Переключение языка
        lang_switch: lang_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp SPACE>,
                       <&macro_release &kp LGUI>;
        };

        // Блокировка экрана macOS
        lock_screen: lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LCTRL>,
                       <&macro_tap &kp Q>,
                       <&macro_release &kp LGUI &kp LCTRL>;
        };

        // Навигация по рабочим столам
        next_desktop: next_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LCTRL>,
                       <&macro_tap &kp RIGHT>,
                       <&macro_release &kp LCTRL>;
        };

        prev_desktop: prev_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LCTRL>,
                       <&macro_tap &kp LEFT>,
                       <&macro_release &kp LCTRL>;
        };

        // Оконный менеджмент
        win_max: window_maximize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp UP>,
                       <&macro_release &kp LGUI>;
        };

        win_left: window_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp LEFT>,
                       <&macro_release &kp LGUI>;
        };

        win_right: window_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp RIGHT>,
                       <&macro_release &kp LGUI>;
        };

        // Быстрые действия
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>,
                       <&macro_tap &kp S>,
                       <&macro_release &kp LGUI &kp LSHFT>;
        };

        select_word: select_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LCTRL>,
                       <&macro_tap &kp RIGHT>,
                       <&macro_press &kp LSHFT>,
                       <&macro_tap &kp LEFT>,
                       <&macro_release &kp LCTRL &kp LSHFT>;
        };
        
        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_tap &kp HOME>,
                       <&macro_press &kp LSHFT>,
                       <&macro_tap &kp END>,
                       <&macro_release &kp LSHFT>;
        };

        // Символы программирования
        arrow_macro: arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_tap &kp MINUS &kp GT>;
        };
        
        fat_arrow_macro: fat_arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_tap &kp EQUAL &kp GT>;
        };
        
        // Vim команды (macOS оптимизированные)
        vim_save: vim_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp S>,
                       <&macro_release &kp LGUI>;
        };

        // VS Code макросы для программиста-менеджера (macOS оптимизированные)
        vscode_terminal: vscode_terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LCTRL>,
                       <&macro_tap &kp GRAVE>,
                       <&macro_release &kp LCTRL>;
        };

        vscode_explorer: vscode_explorer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>,
                       <&macro_tap &kp E>,
                       <&macro_release &kp LGUI &kp LSHFT>;
        };

        vscode_search: vscode_search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>,
                       <&macro_tap &kp F>,
                       <&macro_release &kp LGUI &kp LSHFT>;
        };

        vscode_command_palette: vscode_command_palette {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>,
                       <&macro_tap &kp P>,
                       <&macro_release &kp LGUI &kp LSHFT>;
        };

        vscode_git: vscode_git {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>,
                       <&macro_tap &kp G>,
                       <&macro_release &kp LGUI &kp LSHFT>;
        };

        // Макросы для управления задачами и мессенджерами
        slack_toggle: slack_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>,
                       <&macro_tap &kp S>,
                       <&macro_release &kp LGUI &kp LSHFT>;
        };

        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp SPACE>,
                       <&macro_release &kp LGUI>;
        };

        // Макросы для форматирования кода
        vscode_format: vscode_format {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LSHFT &kp LALT>,
                       <&macro_tap &kp F>,
                       <&macro_release &kp LSHFT &kp LALT>;
        };

        // Макросы для навигации по коду
        vscode_goto_definition: vscode_goto_definition {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp F12>,
                       <&macro_release &kp F12>;
        };

        vscode_references: vscode_references {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LSHFT &kp F12>,
                       <&macro_release &kp LSHFT &kp F12>;
        };

        // Макросы для работы с текстом
        duplicate_line: duplicate_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp D>,
                       <&macro_release &kp LALT>;
        };

        delete_line: delete_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>,
                       <&macro_tap &kp K>,
                       <&macro_release &kp LGUI &kp LSHFT>;
        };

        // Макросы для работы с вкладками
        new_tab: new_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>,
                       <&macro_tap &kp T>,
                       <&macro_release &kp LGUI &kp LSHFT>;
        };

        close_tab: close_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>,
                       <&macro_tap &kp W>,
                       <&macro_release &kp LGUI &kp LSHFT>;
        };

        // Дополнительные макросы для программиста-менеджера
        vscode_comment_line: vscode_comment_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp SLASH>,
                       <&macro_release &kp LGUI>;
        };

        vscode_toggle_sidebar: vscode_toggle_sidebar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp B>,
                       <&macro_release &kp LGUI>;
        };

        vscode_toggle_panel: vscode_toggle_panel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp J>,
                       <&macro_release &kp LGUI>;
        };

        vscode_quick_open: vscode_quick_open {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp P>,
                       <&macro_release &kp LGUI>;
        };

        vscode_symbol_search: vscode_symbol_search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>,
                       <&macro_tap &kp O>,
                       <&macro_release &kp LGUI &kp LSHFT>;
        };

        vscode_rename_symbol: vscode_rename_symbol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp F2>,
                       <&macro_release &kp F2>;
        };

        vscode_show_problems: vscode_show_problems {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>,
                       <&macro_tap &kp M>,
                       <&macro_release &kp LGUI &kp LSHFT>;
        };

        // Макросы для управления окнами macOS
        app_expose: app_expose {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LCTRL>,
                       <&macro_tap &kp DOWN>,
                       <&macro_release &kp LCTRL>;
        };

        mission_control: mission_control {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LCTRL>,
                       <&macro_tap &kp UP>,
                       <&macro_release &kp LCTRL>;
        };

        app_switch: app_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp TAB>,
                       <&macro_release &kp LGUI>;
        };

        reverse_app_switch: reverse_app_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>,
                       <&macro_tap &kp TAB>,
                       <&macro_release &kp LGUI &kp LSHFT>;
        };

        // Макросы для работы с текстом
        select_all: select_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp A>,
                       <&macro_release &kp LGUI>;
        };

        copy_all: copy_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp A>,
                       <&macro_release &kp LGUI>,
                       <&macro_press &kp LGUI>,
                       <&macro_tap &kp C>,
                       <&macro_release &kp LGUI>;
        };

        paste_without_formatting: paste_without_formatting {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LSHFT &kp LALT>,
                       <&macro_tap &kp V>,
                       <&macro_release &kp LGUI &kp LSHFT &kp LALT>;
        };

        // Макросы для браузера
        browser_refresh: browser_refresh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp R>,
                       <&macro_release &kp LGUI>;
        };

        browser_dev_tools: browser_dev_tools {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LALT>,
                       <&macro_tap &kp I>,
                       <&macro_release &kp LGUI &kp LALT>;
        };

        browser_find: browser_find {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp F>,
                       <&macro_release &kp LGUI>;
        };

        // Макросы для управления задачами
        todoist_toggle: todoist_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>,
                       <&macro_tap &kp T>,
                       <&macro_release &kp LGUI &kp LSHFT>;
        };

        notion_toggle: notion_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>,
                       <&macro_tap &kp N>,
                       <&macro_release &kp LGUI &kp LSHFT>;
        };

        // Макросы для системных функций
        force_quit: force_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LALT>,
                       <&macro_tap &kp ESC>,
                       <&macro_release &kp LGUI &kp LALT>;
        };

        emoji_picker: emoji_picker {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &kp LCTRL>,
                       <&macro_tap &kp SPACE>,
                       <&macro_release &kp LGUI &kp LCTRL>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER SYMB>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Основной слой (QWERTY)
        BASE {
            bindings = <
    &kp GRAVE          &kp N1             &kp N2             &kp N3             &kp N4             &kp N5                                                     &kp N6             &kp N7             &kp N8             &kp N9             &kp N0               &lock_screen
    &kp TAB            &kp Q              &kp W              &kp E              &kp R              &kp T                                                      &kp Y              &kp U              &kp I              &kp O              &kp P                &kp LBKT
    &mt_lctl_esc LCTRL ESC  &hml LGUI A   &hml LALT S        &hml LCTRL D       &hml LSHFT F       &kp G                                                      &kp H              &hmr RSHFT J       &hmr RCTRL K       &hmr RALT L        &hmr RGUI SEMI       &kp SQT
    &dt_shift          &kp Z              &kp X              &kp C              &kp V              &kp B                                                      &kp N              &kp M              &comma_semi        &dot_colon         &kp RBKT             &mt_rsft_ent RSHFT ENTER
                                                              &dt_lang               &smart_layer LOWER SPACE &kp LGUI                                              &kp RALT           &smart_layer SYMB BSPC &mo NAV
                                                                                 &mkp LCLK          &mkp RCLK
            >;
        };

        // Цифры, F-клавиши и математика
        LOWER {
            bindings = <
    &kp F1             &kp F2             &kp F3             &kp F4             &kp F5             &kp F6                                                     &kp F7             &kp F8             &kp F9             &kp F10            &kp F11              &kp F12
    &kp GRAVE          &kp EXCL           &kp AT             &kp HASH           &kp DLLR           &kp PRCNT                                                  &kp CARET          &kp N7             &kp N8             &kp N9             &kp PLUS             &kp STAR
    &mt_lctl_esc LCTRL ESC &hml LGUI AMPS     &hml LALT LPAR     &hml LCTRL RPAR    &hml LSHFT UNDER   &kp MINUS                                                  &kp EQUAL          &hmr RSHFT N4      &hmr RCTRL N5      &hmr RALT N6       &hmr RGUI DOT        &kp FSLH
    &dt_shift          &kp PIPE           &kp LBKT           &kp RBKT           &kp LBRC           &kp RBRC                                                   &kp N0             &kp N1             &kp N2             &kp N3             &kp COMMA            &mt_rsft_ent RSHFT ENTER
                                                              &trans             &trans             &trans                                                     &trans             &kp DEL            &trans
                                                                                 &trans             &trans
            >;
        };

        // Символы и специальные клавиши
        SYMB {
            bindings = <
    &trans             &trans             &trans             &trans             &trans             &trans                                                     &trans             &trans             &trans             &trans             &trans               &trans
    &kp TILDE          &kp EXCL           &kp LT             &kp GT             &kp DQT            &kp PIPE                                                   &kp AMPS           &kp UNDER          &kp LBKT           &kp RBKT           &kp PRCNT            &kp BSPC
    &mt_lctl_esc LCTRL ESC &hml LGUI AT       &hml LALT MINUS    &hml LCTRL PLUS    &hml LSHFT EQUAL   &kp HASH                                                   &kp PIPE           &hmr RSHFT COLON   &hmr RCTRL LPAR    &hmr RALT RPAR     &hmr RGUI QMARK      &kp SQT
    &dt_shift          &kp CARET          &kp FSLH           &kp STAR           &kp BSLH           &none                                                      &kp TILDE          &kp DLLR           &kp LBRC           &kp RBRC           &kp AT               &mt_rsft_ent RSHFT ENTER
                                                              &trans             &kp SPACE          &trans                                                     &trans             &trans             &trans
                                                                                 &trans             &trans
            >;
        };

        // Навигация, мультимедиа и системные функции
        NAV {
            bindings = <
    &trans             &trans             &trans             &trans             &trans             &trans                                                     &trans             &trans             &trans             &trans             &trans               &trans
    &kp LA(TAB)        &kp C_PREV         &kp C_PP           &kp C_NEXT         &kp C_VOL_UP       &screenshot                                                &kp PG_UP          &win_left          &kp UP             &win_right         &win_max             &trans
    &mt_lctl_esc LCTRL ESC &hml LGUI HOME     &hml LALT PG_DN    &hml LCTRL PG_UP   &hml LSHFT END     &kp C_VOL_DN                                               &kp PG_DN          &hmr RSHFT LEFT    &hmr RCTRL DOWN    &hmr RALT RIGHT    &hmr RGUI HOME       &trans
    &dt_shift          &prev_desktop      &vim_save          &select_word       &next_desktop      &kp C_MUTE                                                 &select_line       &kp HOME           &kp END            &kp INS            &kp DEL              &mt_rsft_ent RSHFT ENTER
                                                              &trans             &trans             &trans                                                     &trans             &trans             &trans
                                                                                 &trans             &trans
            >;
        };

        // Настройки, Bluetooth и отладка
        ADJUST {
            bindings = <
    &trans             &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4                                               &trans             &trans             &trans             &trans             &trans               &trans
    &trans             &bt BT_CLR         &trans             &trans             &trans             &out OUT_TOG                                               &trans             &kp C_VOL_UP       &kp C_MUTE         &kp C_VOL_DN       &trans               &trans
    &mt_lctl_esc LCTRL ESC &trans             &trans             &trans             &trans             &trans                                                     &kp LEFT           &kp DOWN           &kp UP             &kp RIGHT          &trans               &trans
    &dt_shift          &bootloader        &sys_reset         &trans             &trans             &trans                                                     &kp HOME           &kp PG_DN          &kp PG_UP          &kp END            &trans               &mt_rsft_ent RSHFT ENTER
                                                              &to BASE           &trans             &trans                                                     &trans             &trans             &to BASE
                                                                                 &trans             &trans
            >;
        };

        // Colemak-DH слой (бывший основной)
        COLEMAK_DH {
            bindings = <
    &kp GRAVE              &kp N1                 &kp N2                 &kp N3                 &kp N4                 &kp N5                                                             &kp N6                 &kp N7                 &kp N8                 &kp N9                 &kp N0                 &lock_screen
    &kp TAB                &kp B                  &kp Y                  &kp O                  &kp U                  &kp SQT                                                            &slash_qmark           &kp L                  &kp D                  &kp W                  &kp V                  &kp Z
    &mt_lctl_esc LCTRL ESC &hml LGUI C            &hml LALT I            &hml LCTRL E           &hml LSHFT A           &comma_semi                                                        &dot_colon             &hmr RSHFT H           &hmr RCTRL T           &hmr RALT S            &hmr RGUI N            &kp Q
    &dt_shift              &kp G                  &kp X                  &kp J                  &kp K                  &excl_pipe                                                         &kp SEMI               &kp R                  &kp M                  &kp F                  &kp P                  &mt_rsft_ent RSHFT ENTER
                                                                          &to BASE           &smart_layer LOWER SPACE &kp LGUI                                                         &kp RALT               &smart_layer SYMB BSPC &mo NAV
                                                                                                 &mkp LCLK              &mkp RCLK
            >;
        };

        // Игровой слой (с home row mods для удобства)
        GAMING {
            bindings = <
    &kp GRAVE          &kp N1             &kp N2             &kp N3             &kp N4             &kp N5                                                     &kp N6             &kp N7             &kp N8             &kp N9             &kp N0               &lock_screen
    &kp TAB            &kp Q              &kp W              &kp E              &kp R              &kp T                                                      &kp Y              &kp U              &kp I              &kp O              &kp P                &kp LBKT
    &kp ESC            &hml LGUI A        &hml LALT S        &hml LCTRL D       &hml LSHFT F       &kp G                                                      &kp H              &hmr RSHFT J       &hmr RCTRL K       &hmr RALT L        &hmr RGUI SEMI       &kp SQT
    &dt_shift          &kp Z              &kp X              &kp C              &kp V              &kp B                                                      &kp N              &kp M              &comma_semi        &dot_colon         &kp RBKT             &mt_rsft_ent RSHFT ENTER
                                                              &to BASE           &kp SPACE          &kp LCTRL                                                  &kp RALT           &kp BSPC           &kp ENTER
                                                                                 &kp LALT           &kp R
            >;
        };

        // Мышиный слой (с home row mods для удобства)
        MOUSE {
            bindings = <
    &trans             &trans             &trans             &trans             &trans             &trans                                                     &trans             &trans             &trans             &trans             &trans               &trans
    &trans             &trans             &trans             &trans             &trans             &trans                                                     &trans             &trans             &msc SCRL_UP       &trans             &trans               &trans
    &mt_lctl_esc LCTRL ESC &trans             &trans             &trans             &trans             &trans                                                     &trans             &mmv MOVE_LEFT     &mmv MOVE_DOWN     &mmv MOVE_UP       &mmv MOVE_RIGHT      &trans
    &dt_shift          &trans             &trans             &trans             &trans             &trans                                                     &trans             &trans             &msc SCRL_DOWN     &trans             &trans               &mt_rsft_ent RSHFT ENTER
                                                              &tog MOUSE         &mkp LCLK          &mkp MCLK                                                  &mkp RCLK          &mkp LCLK          &tog MOUSE
                                                                                 &trans             &trans
            >;
        };
    };
};
