# Основные настройки Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Батарея для split клавиатуры
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Поддержка мыши и трекбола (обязательно для Charybdis)
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING_DEVICE=y

# Основные протоколы
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Увеличиваем количество BT профилей
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Энергосбережение
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Стабильность BLE
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Дисплей (если есть OLED)
# CONFIG_ZMK_DISPLAY=y

# Увеличиваем буферы для стабильности
CONFIG_BT_L2CAP_TX_BUF_COUNT=8
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251

# Настройки для улучшенной производительности
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

# Отладка (раскомментируйте при проблемах)
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_MODE_IMMEDIATE=y
