## Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

## Power Management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_PM_DEVICE=y

## Battery
CONFIG_ZMK_BATTERY_REPORTING=y

## Mouse Emulation
CONFIG_ZMK_MOUSE=y

## Input system (needed for trackball)
CONFIG_INPUT=y

## Behavior queue
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
