#include "keys_de_swiss.h"
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* input config for mouse move mode */
    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 3 6>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>;
    };

    /* input config for snipe mode */
    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <10>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <6>; // Увеличена точность для снайперского режима
    };

    /* input config for mouse scroll mode */
    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <9>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 12>; // Улучшенный скролл
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <1000>; // Увеличено время жизни слоя
    };

    combos {
        compatible = "zmk,combos";

        // Переключение между основными режимами
        to-WIN {
            bindings = <&to 0>;
            key-positions = <50 51>;
            layers = <3 6 11>;
        };

        to-MAC {
            bindings = <&to 3>;
            key-positions = <50 51>;
            layers = <0 6 11>;
        };

        to-GAME {
            bindings = <&to 6>;
            key-positions = <47 36>;
            layers = <0 3 11>;
        };

        to-FN {
            bindings = <&to 11>;
            key-positions = <41 42>;
            layers = <0 3 6>;
        };

        // Улучшенные текстовые команды
        caps_word {
            bindings = <&caps_word>;
            key-positions = <31 28>;
            timeout-ms = <50>;
        };

        // Cut/Copy/Paste одной рукой
        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 27>;
            timeout-ms = <50>;
            layers = <0 3 6>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <27 28>;
            timeout-ms = <50>;
            layers = <0 3 6>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <28 29>;
            timeout-ms = <50>;
            layers = <0 3 6>;
        };

        combo_undo {
            bindings = <&kp LC(Z)>;
            key-positions = <25 27>;
            timeout-ms = <50>;
            layers = <0 3 6>;
        };

        combo_redo {
            bindings = <&kp LC(LS(Z))>;
            key-positions = <25 28>;
            timeout-ms = <50>;
            layers = <0 3 6>;
        };

        // Быстрое выделение
        combo_select_all {
            bindings = <&kp LC(A)>;
            key-positions = <13 14>;
            timeout-ms = <50>;
            layers = <0 3 6>;
        };

        combo_select_word {
            bindings = <&select_word>;
            key-positions = <21 22>;
            timeout-ms = <50>;
            layers = <0 3 6>;
        };

        // Мышиные команды
        rh_leftClick {
            bindings = <&mkp LCLK>;
            key-positions = <43 44>;
            timeout-ms = <30>;
        };

        rh_rightClick {
            bindings = <&mkp RCLK>;
            key-positions = <44 45>;
            timeout-ms = <30>;
        };

        rh_middleClick {
            bindings = <&mkp MCLK>;
            key-positions = <44 45 43>;
            timeout-ms = <30>;
        };

        lh_leftClick {
            bindings = <&mkp LCLK>;
            key-positions = <40 39>;
            timeout-ms = <30>;
        };

        lh_rightClick {
            bindings = <&mkp RCLK>;
            key-positions = <38 39>;
            timeout-ms = <30>;
        };

        lh_middleClick {
            bindings = <&mkp MCLK>;
            key-positions = <38 39 40>;
            timeout-ms = <30>;
        };

        // Дополнительные удобные комбо
        combo_escape {
            bindings = <&kp ESC>;
            key-positions = <13 14>;
            timeout-ms = <50>;
            layers = <1 2 4 5 7 8>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <33 34>;
            timeout-ms = <50>;
            layers = <0 3 6>;
        };

        combo_delete {
            bindings = <&kp DEL>;
            key-positions = <21 22>;
            timeout-ms = <50>;
            layers = <0 3 6>;
        };

        // Переключение в снайперский режим для точной работы
        combo_sniper {
            bindings = <&tog 10>;
            key-positions = <19 20>;
            timeout-ms = <50>;
            layers = <0 3 6>;
        };

        CAPZ {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 25>;
            timeout-ms = <50>;
        };
    };

    macros {
        // Выделение слова
        select_word: select_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LCTRL>,
                       <&macro_tap &kp RIGHT>,
                       <&macro_press &kp LSHFT>,
                       <&macro_tap &kp LEFT>,
                       <&macro_release &kp LCTRL &kp LSHFT>;
        };

        // Выделение строки
        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_tap &kp HOME>,
                       <&macro_press &kp LSHFT>,
                       <&macro_tap &kp END>,
                       <&macro_release &kp LSHFT>;
        };

        // Быстрое сохранение
        quick_save: quick_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LCTRL>,
                       <&macro_tap &kp S>,
                       <&macro_release &kp LCTRL>;
        };

        // Переключение между приложениями
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp TAB>,
                       <&macro_release &kp LALT>;
        };

        // Стрелка для программирования
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_tap &kp MINUS &kp GT>;
        };

        // Толстая стрелка
        fat_arrow: fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_tap &kp EQUAL &kp GT>;
        };
    };

    behaviors {
        // Улучшенные home row mods с bilateral отключением
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <180>; // Уменьшено для быстрого отклика
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 53 54 51 52 55>;
            hold-trigger-on-release;
            require-prior-idle-ms = <120>; // Предотвращает случайные срабатывания
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <48 49 50 53 54 51 52 55 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52>;
            hold-trigger-on-release;
            require-prior-idle-ms = <120>;
        };

        // Sticky shift с настройками
        ss: sticky_shift {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        // Layer-tap с улучшенными настройками
        lt_fast: layer_tap_fast {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <120>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            require-prior-idle-ms = <100>;
        };

        // Mod morphs для символов
        comma_semi: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DE_COMMA>, <&kp DE_SEMICOLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DE_PERIOD>, <&kp DE_COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Tap dance для множественных функций
        td_shift: tap_dance_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&ss LSHFT>, <&caps_word>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_win_layer {
            bindings = <
&kp ESCAPE      &kp N1               &kp N2           &kp N3           &kp N4             &kp N5            &kp N6       &kp N7              &kp N8            &kp N9            &kp N0                          &kp DE_SQT
&kp TAB         &kp Q                &kp W            &kp E            &kp R              &kp T             &kp DE_Z     &kp U               &kp I             &kp O             &kp P                           &kp DE_U_UMLAUT
&kp DELETE      &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F  &kp G             &kp H        &hmr RIGHT_SHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL DE_O_UMLAUT  &kp DE_A_UMLAUT
&td_shift       &lt_fast 9 DE_Y      &kp X            &kp C            &kp V              &kp B             &kp N        &kp M               &comma_semi       &dot_colon        &lt_fast 9 DE_MINUS            &td_shift
                                                      &lt_fast 1 TAB   &kp SPACE          &lt_fast 2 LEFT_GUI  &lt_fast 1 ENTER  &kp BACKSPACE
                                                                       &mkp RCLK          &mkp LCLK         &mo 2
            >;
            label = "COLEMAK";
        };

        win_raise_layer {
            bindings = <
&trans                        &trans                &trans                      &trans                              &trans                                &trans            &trans               &trans                  &trans                          &trans                           &trans                         &trans
&kp DE_SECTION                &kp DE_EXCLAMATION    &kp DE_DOUBLE_QUOTES        &hml DE_HASH DE_ASTERISK            &hml DE_CENT DE_C_CEDILLA             &kp DE_PERCENT    &hmr DE_NOT DE_AMPS  &hmr DE_SLASH DE_N7     &hmr DE_LEFT_PARENTHESIS DE_N8  &hmr DE_RIGHT_PARENTHESIS DE_N9  &hmr DE_ACUTE DE_SINGLE_QUOTE  &hmr DE_GRAVE DE_QUESTION
&hml DE_POUND_SIGN DE_DOLLAR  &hml LEFT_CONTROL N1  &hml LEFT_ALT DE_LESS_THAN  &hml LEFT_GUI DE_EQUAL              &hml LEFT_SHIFT DE_GREATER_THAN       &kp DE_TILDE      &kp DE_PLUS          &hmr RIGHT_SHIFT DE_N4  &hmr RIGHT_GUI DE_N5            &hmr RIGHT_ALT DE_N6             &hmr RIGHT_CONTROL ENTER       &hmr DE_BROKEN_BAR DE_PIPE
&kp DE_CARET                  &arrow                &kp DE_AT                   &hml DE_LEFT_BRACKET DE_LEFT_BRACE  &hml DE_RIGHT_BRACKET DE_RIGHT_BRACE  &fat_arrow        &kp DE_MINUS         &kp DE_N1               &kp DE_N2                       &kp DE_N3                        &kp DE_PERIOD                  &kp DE_BACKSLASH
                                                                                &trans                              &kp BACKSPACE                         &trans            &trans               &kp DE_N0
                                                                                                                    &trans                                &trans            &trans
            >;
            label = "NUMBERS";
        };

        win_lower_layer {
            bindings = <
&trans      &trans    &trans         &trans          &trans            &trans        &trans  &trans           &trans          &trans        &trans           &trans
&kp ESCAPE  &kp F1    &kp F2         &kp F3          &kp F4            &kp F5        &kp F6  &kp F7           &kp F8          &kp F9        &kp F10          &kp F11
&trans      &kp HOME  &kp PAGE_UP    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp F12
&trans      &kp END   &kp PAGE_DOWN  &quick_save     &alt_tab          &select_line  &trans  &trans           &trans          &trans        &trans           &trans
                                     &trans          &trans            &trans        &trans  &kp PRINTSCREEN
                                                     &trans            &trans        &trans
            >;
            label = "NAV-FUN";
        };

        default_mac_layer {
            label = "MAC";
            bindings = <
&kp ESCAPE      &kp N1               &kp N2           &kp N3           &kp N4                   &kp N5            &kp N6       &kp N7                           &kp N8            &kp N9            &kp N0                          &kp DE_SQT
&kp TAB         &kp Q                &kp W            &kp E            &kp R                    &kp T             &kp DE_Z     &kp U                            &kp I             &kp O             &kp P                           &kp DE_U_UMLAUT
&kp DELETE      &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F        &kp G             &kp H        &hmr RIGHT_SHIFT J               &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL DE_O_UMLAUT  &kp DE_A_UMLAUT
&td_shift       &lt_fast 9 DE_Y      &kp X            &kp C            &kp V                    &kp B             &kp N        &kp M                            &comma_semi       &dot_colon        &lt_fast 9 DE_MINUS            &td_shift
                                                      &lt_fast 4 TAB   &hml LC(LEFT_ALT) SPACE  &lt_fast 5 LEFT_GUI  &lt_fast 4 ENTER  &hmr LA(LC(LEFT_GUI)) BACKSPACE
                                                                       &mkp RCLK                &mkp LCLK         &mo 5
            >;
        };

        mac_raise_layer {
            label = "MAC-NUM";
            bindings = <
&trans                        &trans                &trans                    &trans                    &trans                          &trans            &trans               &trans                  &trans                          &trans                           &trans                         &trans
&kp DE_LESS_THAN              &kp DE_EXCLAMATION    &kp DE_DOUBLE_QUOTES      &hml DE_HASH DE_ASTERISK  &hml DE_CENT DE_C_CEDILLA       &kp DE_PERCENT    &hmr DE_NOT DE_AMPS  &hmr DE_SLASH DE_N7     &hmr DE_LEFT_PARENTHESIS DE_N8  &hmr DE_RIGHT_PARENTHESIS DE_N9  &hmr DE_ACUTE DE_SINGLE_QUOTE  &hmr DE_GRAVE DE_QUESTION
&hml DE_POUND_SIGN DE_DOLLAR  &hml LEFT_CONTROL N1  &hml LEFT_ALT DE_SECTION  &hml LEFT_GUI DE_EQUAL    &hml LEFT_SHIFT LS(DE_SECTION)  &kp LA(N)         &kp DE_PLUS          &hmr RIGHT_SHIFT DE_N4  &hmr RIGHT_GUI DE_N5            &hmr RIGHT_ALT DE_N6             &hmr RIGHT_CONTROL LA(RETURN)  &hmr DE_BROKEN_BAR DE_PIPE
&kp DE_CARET                  &arrow                &kp DE_AT                 &hml LA(DE_N8) LA(DE_N5)  &hml LA(DE_N9) LA(DE_N6)        &fat_arrow        &kp DE_MINUS         &kp DE_N1               &kp DE_N2                       &kp DE_N3                        &kp LA(DE_DOT)                 &kp LA(LS(NUMBER_7))
                                                                              &trans                    &kp BACKSPACE                   &trans            &trans               &kp DE_N0
                                                                                                        &trans                          &trans            &trans
            >;
        };

        mac_lower_layer {
            label = "MAC-NAV";
            bindings = <
&trans      &trans    &trans         &trans          &trans            &trans        &trans  &trans                &trans          &trans        &trans           &trans
&kp ESCAPE  &kp F1    &kp F2         &kp F3          &kp F4            &kp F5        &kp F6  &kp F7                &kp F8          &kp F9        &kp F10          &kp F11
&trans      &kp HOME  &kp PAGE_UP    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &kp LEFT_ARROW        &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp F12
&trans      &kp END   &kp PAGE_DOWN  &quick_save     &alt_tab          &select_line  &trans  &trans                &trans          &trans        &trans           &trans
                                     &trans          &trans            &trans        &trans  &kp LS(LG(NUMBER_5))
                                                     &trans            &trans        &trans
            >;
        };

        default_game_layer {
            label = "GAME";
            bindings = <
&kp ESCAPE      &kp N1               &kp N2           &kp N3           &kp N4             &kp N5            &kp N6       &kp N7              &kp N8                   &kp N9                    &kp N0                          &kp DE_SQT
&kp TAB         &kp Q                &kp W            &kp E            &kp R              &kp T             &kp DE_Z     &kp U               &kp I                    &kp O                     &kp P                           &kp DE_U_UMLAUT
&kp DELETE      &hml LEFT_CONTROL A  &kp S            &kp D            &kp F              &kp G             &kp H        &hmr RIGHT_SHIFT J  &hmr RIGHT_GUI K         &hmr RIGHT_ALT L          &hmr RIGHT_CONTROL DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LEFT_SHIFT  &lt_fast 9 DE_Y      &hml LEFT_ALT X  &hml LEFT_GUI C  &hml LEFT_SHIFT V  &kp B             &kp N        &hmr RIGHT_SHIFT M  &hmr RIGHT_GUI DE_COMMA  &hmr RIGHT_ALT DE_PERIOD  &lt_fast 9 DE_MINUS            &hmr DELETE RIGHT_SHIFT
                                                      &lt_fast 7 TAB   &kp SPACE          &lt_fast 8 LEFT_GUI  &lt_fast 7 ENTER  &kp BACKSPACE
                                                                       &mkp RCLK          &mkp LCLK         &mo 8
            >;
        };

        game_raise_layer {
            label = "GAME-NUM";
            bindings = <
&trans                        &trans                &trans                      &trans                              &trans                                &trans            &trans               &trans                  &trans                          &trans                           &trans                         &trans
&kp DE_SECTION                &kp DE_EXCLAMATION    &kp DE_DOUBLE_QUOTES        &hml DE_HASH DE_ASTERISK            &hml DE_CENT DE_C_CEDILLA             &kp DE_PERCENT    &hmr DE_NOT DE_AMPS  &hmr DE_SLASH DE_N7     &hmr DE_LEFT_PARENTHESIS DE_N8  &hmr DE_RIGHT_PARENTHESIS DE_N9  &hmr DE_ACUTE DE_SINGLE_QUOTE  &hmr DE_GRAVE DE_QUESTION
&hml DE_POUND_SIGN DE_DOLLAR  &hml LEFT_CONTROL N1  &hml LEFT_ALT DE_LESS_THAN  &hml LEFT_GUI DE_EQUAL              &hml LEFT_SHIFT DE_GREATER_THAN       &kp DE_TILDE      &kp DE_PLUS          &hmr RIGHT_SHIFT DE_N4  &hmr RIGHT_GUI DE_N5            &hmr RIGHT_ALT DE_N6             &hmr RIGHT_CONTROL ENTER       &hmr DE_BROKEN_BAR DE_PIPE
&kp DE_CARET                  &arrow                &kp DE_AT                   &hml DE_LEFT_BRACKET DE_LEFT_BRACE  &hml DE_RIGHT_BRACKET DE_RIGHT_BRACE  &fat_arrow        &kp DE_MINUS         &kp DE_N1               &kp DE_N2                       &kp DE_N3                        &kp DE_PERIOD                  &kp DE_BACKSLASH
                                                                                &trans                              &kp BACKSPACE                         &trans            &trans               &kp DE_N0
                                                                                                                    &trans                                &trans            &trans
            >;
        };

        game_lower_layer {
            label = "GAME-NAV";
            bindings = <
&trans      &trans    &trans         &trans          &trans            &trans        &trans  &trans           &trans          &trans        &trans           &trans
&kp ESCAPE  &kp F1    &kp F2         &kp F3          &kp F4            &kp F5        &kp F6  &kp F7           &kp F8          &kp F9        &kp F10          &kp F11
&trans      &kp HOME  &kp PAGE_UP    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp F12
&trans      &kp END   &kp PAGE_DOWN  &quick_save     &alt_tab          &select_line  &trans  &trans           &trans          &trans        &trans           &trans
                                     &trans          &trans            &trans        &trans  &kp PRINTSCREEN
                                                     &trans            &trans        &trans
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
            label = "SCROLL";
        };

        sniper_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &tog 10 &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
            label = "SNIPER";
        };

        keeb_pref_layer {
            label = "FN";
            bindings = <
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &sys_reset    &bootloader   &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans          &trans  &trans
                                                             &trans        &trans          &trans
            >;
        };
    };
};
