#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp F1    &kp F2   &kp F3   &kp F4   &kp F5   &kp F6                    &kp F7   &kp F8   &kp F9    &kp F10  &kp F11  &kp F12
    &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T                     &kp Y    &kp U    &kp I     &kp O    &kp P    &kp BSPC
    &kp ESC   &kp A    &kp S    &kp D    &kp F    &kp G                     &kp H    &kp J    &kp K     &kp L    &kp SEMI &kp SQT
    &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B                     &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                               &kp LCTRL &kp SPACE &kp LGUI                  &kp RALT &kp ENTER &bt BT_CLR
                                        &mkp LCLK &mkp RCLK
            >;
        };
    };
};
