## Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

## Power Management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_PM_DEVICE=y

## Battery
CONFIG_ZMK_BATTERY_REPORTING=y

## Mouse Emulation
CONFIG_ZMK_MOUSE=y

## Trackball specific
CONFIG_INPUT=y
CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=1600
CONFIG_PMW3610_CPI_DIVIDOR=4
CONFIG_PMW3610_ORIENTATION_90=y
CONFIG_PMW3610_SNIPE_CPI=800
CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=4

## Behavior queue
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
