/*
 * Улучшенный ZMK конфиг для Charybdis 4x6
 * С расширенной поддержкой трекбола и оптимизированными слоями
 * Copyright (c) 2023-2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>

/* Слои клавиатуры */
#define BASE 0      // Основной слой (Colemak-DH)
#define LOWER 1     // Цифры, F-клавиши и математика
#define SYMB 2      // Символы и специальные клавиши
#define NAV 3       // Навигация и мультимедиа
#define IDE 4       // Слой для IDE и программирования
#define ADJUST 5    // Настройки и системные функции
#define QWERTY 6    // QWERTY слой
#define GAMING 7    // Игровой слой
#define MOUSE 8     // Мышиный слой
#define SCROLL 9    // Слой прокрутки
#define SNIPE 10    // Слой точного наведения

/* Конфигурация трекбола */
&trackball_listener {
    compatible = "zmk,input-behavior-listener";
    device = &vtrackball;
    layers = <BASE LOWER SYMB NAV IDE QWERTY GAMING>;
    evt-type = <INPUT_EV_REL>;
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    scale-multiplier = <1>;
    scale-divisor = <1>;
};

/* Конфигурация точного режима трекбола */
&trackball_snipe_listener {
    compatible = "zmk,input-behavior-listener";
    device = &vtrackball;
    layers = <SNIPE>;
    evt-type = <INPUT_EV_REL>;
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    scale-multiplier = <1>;
    scale-divisor = <4>; // Снижение скорости для точного наведения
};

/* Конфигурация прокрутки трекболом */
&trackball_scroll_listener {
    compatible = "zmk,input-behavior-listener";
    device = &vtrackball;
    layers = <SCROLL>;
    evt-type = <INPUT_EV_REL>;
    x-input-code = <INPUT_REL_MISC>;
    y-input-code = <INPUT_REL_WHEEL>;
    y-invert;
    bindings = <&ib_wheel_scaler 1 14>;
};

/* Масштабирование скорости прокрутки */
&ib_wheel_scaler {
    compatible = "zmk,input-behavior-scaler";
    #binding-cells = <2>;
    evt-type = <INPUT_EV_REL>;
    input-code = <INPUT_REL_WHEEL>;
};

/* Переключение слоя трекбола с автоматическим отключением */
&ib_toggle_layer {
    compatible = "zmk,input-behavior-tog-layer";
    #binding-cells = <1>;
    time-to-live-ms = <750>; // Автоматически отключает слой через 750мс
};

/* Оптимизированные глобальные настройки */
< {
    tapping-term-ms = <200>; // Повышенное значение для удобства
    quick-tap-ms = <150>; // Оптимизировано для быстрого двойного нажатия
    flavor = "balanced";
    retro-tap; // Позволяет активировать удерживаемую клавишу при отпускании
};

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    flavor = "balanced";
    retro-tap;
};

&sk {
    release-after-ms = <1800>; // Увеличенное время для удобства использования
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
    combos {
        compatible = "zmk,combos";
        
        /* Комбо для активации режима прокрутки */
        combo_scroll_mode {
            timeout-ms = <50>;
            key-positions = <41 42>; // Нижние кнопки правой стороны
            bindings = <&tog SCROLL>;
            layers = <BASE LOWER SYMB NAV IDE>;
        };
        
        /* Комбо для активации точного режима */
        combo_snipe_mode {
            timeout-ms = <50>;
            key-positions = <42 43>; // Нижние кнопки правой стороны
            bindings = <&mo SNIPE>;
            layers = <BASE LOWER SYMB NAV IDE>;
        };
        
        /* Быстрое переключение между режимами */
        combo_reset_mouse_modes {
            timeout-ms = <50>;
            key-positions = <40 43>; // Крайние нижние кнопки
            bindings = <&to BASE>;
            layers = <SCROLL SNIPE MOUSE>;
        };
        
        /* Основные комбо */
        combo_esc {
            timeout-ms = <40>;
            key-positions = <13 14>;
            bindings = <&kp ESC>;
            layers = <BASE QWERTY>;
        };
        
        combo_tab {
            timeout-ms = <40>;
            key-positions = <25 26>;
            bindings = <&kp TAB>;
            layers = <BASE QWERTY>;
        };
        
        combo_enter {
            timeout-ms = <40>;
            key-positions = <33 34>;
            bindings = <&kp ENTER>;
            layers = <BASE QWERTY>;
        };
        
        combo_del {
            timeout-ms = <40>;
            key-positions = <21 22>;
            bindings = <&kp DEL>;
            layers = <BASE QWERTY>;
        };
        
        /* Скобки */
        combo_lpar {
            timeout-ms = <40>;
            key-positions = <15 16>;
            bindings = <&kp LPAR>;
            layers = <BASE QWERTY>;
        };
        
        combo_rpar {
            timeout-ms = <40>;
            key-positions = <19 20>;
            bindings = <&kp RPAR>;
            layers = <BASE QWERTY>;
        };
        
        combo_lbkt {
            timeout-ms = <40>;
            key-positions = <3 4>;
            bindings = <&kp LBKT>;
            layers = <BASE QWERTY>;
        };
        
        combo_rbkt {
            timeout-ms = <40>;
            key-positions = <7 8>;
            bindings = <&kp RBKT>;
            layers = <BASE QWERTY>;
        };
        
        combo_lbrc {
            timeout-ms = <40>;
            key-positions = <27 28>;
            bindings = <&kp LBRC>;
            layers = <BASE QWERTY>;
        };
        
        combo_rbrc {
            timeout-ms = <40>;
            key-positions = <31 32>;
            bindings = <&kp RBRC>;
            layers = <BASE QWERTY>;
        };
        
        /* Специальные функции */
        combo_caps_word {
            timeout-ms = <40>;
            key-positions = <16 19>;
            bindings = <&caps_word>;
            layers = <BASE QWERTY>;
        };
        
        /* Редактирование */
        combo_cut {
            timeout-ms = <40>;
            key-positions = <26 27>;
            bindings = <&kp LC(X)>;
            layers = <BASE QWERTY>;
        };
        
        combo_copy {
            timeout-ms = <40>;
            key-positions = <27 28>;
            bindings = <&kp LC(C)>;
            layers = <BASE QWERTY>;
        };
        
        combo_paste {
            timeout-ms = <40>;
            key-positions = <28 29>;
            bindings = <&kp LC(V)>;
            layers = <BASE QWERTY>;
        };
        
        combo_undo {
            timeout-ms = <40>;
            key-positions = <25 27>;
            bindings = <&kp LC(Z)>;
            layers = <BASE QWERTY>;
        };
        
        combo_redo {
            timeout-ms = <40>;
            key-positions = <25 28>;
            bindings = <&kp LC(LS(Z))>;
            layers = <BASE QWERTY>;
        };
        
        /* Специальные слои */
        combo_mouse {
            timeout-ms = <50>;
            key-positions = <40 41>;
            bindings = <&tb_mode>;
            layers = <BASE>;
        };
        
        /* IDE функции */
        combo_ide {
            timeout-ms = <40>;
            key-positions = <14 15>;
            bindings = <&dt_ide>;
            layers = <BASE>;
        };
        
        combo_comment {
            timeout-ms = <40>;
            key-positions = <2 3>;
            bindings = <&comment_line>;
            layers = <BASE QWERTY IDE>;
        };
        
        combo_duplicate {
            timeout-ms = <40>;
            key-positions = <28 30>;
            bindings = <&duplicate_line>;
            layers = <BASE QWERTY IDE>;
        };
        
        /* Частые символы программирования */
        combo_arrow {
            timeout-ms = <40>;
            key-positions = <20 21>;
            bindings = <&arrow_macro>;
            layers = <BASE QWERTY>;
        };
        
        combo_fat_arrow {
            timeout-ms = <40>;
            key-positions = <32 33>;
            bindings = <&fat_arrow_macro>;
            layers = <BASE QWERTY>;
        };
        
        combo_triple_equals {
            timeout-ms = <40>;
            key-positions = <9 10>;
            bindings = <&triple_equals>;
            layers = <BASE QWERTY>;
        };
        
        combo_not_equals {
            timeout-ms = <40>;
            key-positions = <8 9>;
            bindings = <¬_equals>;
            layers = <BASE QWERTY>;
        };
        
        /* Специальные функции */
        combo_select_all {
            timeout-ms = <40>;
            key-positions = <1 2>;
            bindings = <&select_all>;
            layers = <BASE QWERTY>;
        };
        
        combo_select_line {
            timeout-ms = <40>;
            key-positions = <25 26 27>;
            bindings = <&select_line>;
            layers = <BASE QWERTY>;
        };
    };
    
    /* Условные слои */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER SYMB>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        /* Tap Dance для переключения режимов трекбола */
        tb_mode: trackball_mode {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&tog MOUSE>, <&tog SCROLL>, <&tog SNIPE>;
        };

        /* Улучшенные home row mods с контекстно-зависимыми модификаторами */
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 42 43>;
            hold-trigger-on-release;
            global-quick-tap; // Позволяет быстро набирать текст
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
            global-quick-tap;
        };
        
        /* Улучшенный Ctrl/Esc */
        mt_lctl_esc: mod_tap_ctrl_esc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };

        /* Улучшенный Shift/Enter */
        mt_rsft_ent: mod_tap_shift_enter {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };

        /* Улучшенный Sticky Shift */
        ss: sticky_shift {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1500>;
            quick-release;
            ignore-modifiers; // Игнорирует уже нажатые модификаторы
        };
        
        /* Интеллектуальный слой/клавиша */
        smart_layer: smart_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            retro-tap;
        };

        /* Интеллектуальный переключатель слоев */
        smart_to: smart_to_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&to>, <&to>;
        };

        /* Tap Dance для множественных функций */
        dt_lang: tap_dance_language {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>; // Увеличенное время для удобства использования
            bindings = <&lang_switch>, <&to QWERTY>, <&to GAMING>;
        };
        
        dt_shift: tap_dance_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>; // Увеличенное время для удобства использования
            bindings = <&ss LSHFT>, <&caps_word>, <&kp CAPS>;
        };

        /* Быстрый доступ к IDE функциям */
        dt_ide: tap_dance_ide {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mo IDE>, <&tog IDE>;
        };

        /* Mod morphs для символов */
        comma_semi: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        slash_qmark: slash_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        excl_pipe: exclamation_pipe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp PIPE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Mod morph для точки с запятой и двоеточия */
        semi_colon: semicolon_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Mod morph для скобок */
        lpar_lt: left_paren_lt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LT>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        rpar_gt: right_paren_gt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GT>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        /* Адаптивное табулирование */
        tab_esc: tab_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp ESC>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        /* Автоматический выход из редактирования */
        vim_exit: vim_exit_macro {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&vim_save>, <&vim_exit_insert>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Улучшенная работа с окнами */
        win_mgmt: window_management {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&win_max>, <&win_full>, <&win_reset>;
        };
        
        /* Интеллектуальное переключение раскладки */
        smart_lang: smart_language {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&lang_switch>, <&none>, <&to BASE>;
        };
        
        /* Контекстно-зависимое пространство */
        spc_mod: space_modifier {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        /* Быстрая смена между программными слоями */
        dev_cycle: developer_cycle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mo IDE>, <&to IDE>, <&to BASE>;
        };
    };



    /* Макросы для различных функций */
    macros {
        /* Переключение языка */
        lang_switch: lang_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_press &kp LGUI>,
                       <¯o_tap &kp SPACE>,
                       <¯o_release &kp LGUI>;
        };

        /* Блокировка экрана macOS/Windows */
        lock_screen: lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_press &kp LGUI &kp LCTRL>,
                       <¯o_tap &kp Q>,
                       <¯o_release &kp LGUI &kp LCTRL>;
        };

        /* Навигация по рабочим столам */
        next_desktop: next_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_press &kp LCTRL>,
                       <¯o_tap &kp RIGHT>,
                       <¯o_release &kp LCTRL>;
        };

        prev_desktop: prev_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_press &kp LCTRL>,
                       <¯o_tap &kp LEFT>,
                       <¯o_release &kp LCTRL>;
        };

        /* Улучшенный оконный менеджмент */
        win_max: window_maximize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_press &kp LGUI>,
                       <¯o_tap &kp UP>,
                       <¯o_release &kp LGUI>;
        };

        win_full: window_fullscreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_press &kp LCTRL &kp LGUI>,
                       <¯o_tap &kp F>,
                       <¯o_release &kp LCTRL &kp LGUI>;
        };

        win_reset: window_reset {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_press &kp LGUI>,
                       <¯o_tap &kp DOWN>,
                       <¯o_release &kp LGUI>;
        };

        win_left: window_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_press &kp LGUI>,
                       <¯o_tap &kp LEFT>,
                       <¯o_release &kp LGUI>;
        };

        win_right: window_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_press &kp LGUI>,
                       <¯o_tap &kp RIGHT>,
                       <¯o_release &kp LGUI>;
        };

        /* Улучшенные скриншоты */
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_press &kp LGUI &kp LSHFT>,
                       <¯o_tap &kp S>,
                       <¯o_release &kp LGUI &kp LSHFT>;
        };

        screenshot_full: screenshot_full {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_press &kp LGUI &kp LSHFT>,
                       <¯o_tap &kp N3>,
                       <¯o_release &kp LGUI &kp LSHFT>;
        };

        /* Улучшенные действия выделения */
        select_word: select_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_press &kp LCTRL>,
                       <¯o_tap &kp RIGHT>,
                       <¯o_press &kp LSHFT>,
                       <¯o_tap &kp LEFT>,
                       <¯o_release &kp LCTRL &kp LSHFT>;
        };
        
        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_tap &kp HOME>,
                       <¯o_press &kp LSHFT>,
                       <¯o_tap &kp END>,
                       <¯o_release &kp LSHFT>;
        };

        select_all: select_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_press &kp LCTRL>,
                       <¯o_tap &kp A>,
                       <¯o_release &kp LCTRL>;
        };

        /* Расширенные символы программирования */
        arrow_macro: arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_tap &kp MINUS &kp GT>;
        };
        
        fat_arrow_macro: fat_arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_tap &kp EQUAL &kp GT>;
        };

        triple_equals: triple_equals {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_tap &kp EQUAL &kp EQUAL &kp EQUAL>;
        };

        not_equals: not_equals {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_tap &kp EXCL &kp EQUAL>;
        };

        not_equals_strict: not_equals_strict {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_tap &kp EXCL &kp EQUAL &kp EQUAL>;
        };
        
        /* Vim команды */
        vim_save: vim_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_tap &kp ESC>,
                       <¯o_tap &kp COLON>,
                       <¯o_tap &kp W>,
                       <¯o_tap &kp ENTER>;
        };

        vim_exit_insert: vim_exit_insert {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_tap &kp ESC>;
        };

        vim_save_quit: vim_save_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_tap &kp ESC>,
                       <¯o_tap &kp COLON>,
                       <¯o_tap &kp W>,
                       <¯o_tap &kp Q>,
                       <¯o_tap &kp ENTER>;
        };

        /* Действия копирования/вставки */
        copy_line: copy_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_tap &kp HOME>,
                       <¯o_press &kp LSHFT>,
                       <¯o_tap &kp END>,
                       <¯o_release &kp LSHFT>,
                       <¯o_press &kp LCTRL>,
                       <¯o_tap &kp C>,
                       <¯o_release &kp LCTRL>;
        };

        duplicate_line: duplicate_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_tap &kp HOME>,
                       <¯o_press &kp LSHFT>,
                       <¯o_tap &kp END>,
                       <¯o_release &kp LSHFT>,
                       <¯o_press &kp LCTRL>,
                       <¯o_tap &kp C>,
                       <¯o_release &kp LCTRL>,
                       <¯o_tap &kp END>,
                       <¯o_tap &kp ENTER>,
                       <¯o_press &kp LCTRL>,
                       <¯o_tap &kp V>,
                       <¯o_release &kp LCTRL>;
        };

        /* Программирование */
        comment_line: comment_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_press &kp LCTRL>,
                       <¯o_tap &kp FSLH>,
                       <¯o_release &kp LCTRL>;
        };

        indent_line: indent_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_tap &kp TAB>;
        };

        outdent_line: outdent_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <¯o_press &kp LSHFT>,
                       <¯o_tap &kp TAB>,
                       <¯o_release &kp LSHFT>;
        };
    };

    /* Раскладки для разных слоев */
    keymap {
        compatible = "zmk,keymap";

        /* Основной слой (Colemak-DH) */
        BASE {
            bindings = <
&kp GRAVE              &kp N1                 &kp N2                 &kp N3                 &kp N4                 &kp N5                                                             &kp N6                 &kp N7                 &kp N8                 &kp N9                 &kp N0                 &lock_screen
&tab_esc               &kp B                  &kp Y                  &kp O                  &kp U                  &kp SQT                                                            &slash_qmark           &kp L                  &kp D                  &kp W                  &kp V                  &kp Z
&mt_lctl_esc LCTRL ESC &hml LGUI C            &hml LALT I            &hml LCTRL E           &hml LSHFT A           &comma_semi                                                        &dot_colon             &hmr RSHFT H           &hmr RCTRL T           &hmr RALT S            &hmr RGUI N            &kp Q
&dt_shift              &kp G                  &kp X                  &kp J                  &kp K                  &excl_pipe                                                         &semi_colon            &kp R                  &kp M                  &kp F                  &kp P                  &mt_rsft_ent RSHFT ENTER
                                                                     &dt_lang               &smart_layer LOWER SPACE &kp LGUI                                                         &kp RALT               &smart_layer SYMB BSPC &mo NAV
                                                                                            &mkp LCLK              &mkp RCLK
            >;
        };

        /* Цифры, F-клавиши и математика */
        LOWER {
            bindings = <
&kp F1             &kp F2             &kp F3             &kp F4             &kp F5             &kp F6                                                     &kp F7             &kp F8             &kp F9             &kp F10            &kp F11              &kp F12
&kp GRAVE          &kp EXCL           &kp AT             &kp HASH           &kp DLLR           &kp PRCNT                                                  &kp CARET          &kp N7             &kp N8             &kp N9             &kp PLUS             &kp STAR
&trans             &hml LGUI AMPS     &hml LALT LPAR     &hml LCTRL RPAR    &hml LSHFT UNDER   &kp MINUS                                                  &kp EQUAL          &hmr RSHFT N4      &hmr RCTRL N5      &hmr RALT N6       &hmr RGUI DOT        &kp FSLH
&trans             &kp PIPE           &kp LBKT           &kp RBKT           &kp LBRC           &kp RBRC                                                   &kp N0             &kp N1             &kp N2             &kp N3             &kp COMMA            &trans
                                                         &trans             &trans             &trans                                                     &trans             &kp DEL            &trans
                                                                            &trans             &trans
            >;
        };

        /* Символы и специальные клавиши */
        SYMB {
            bindings = <
&trans             &trans             &trans             &trans             &trans             &trans                                                     &trans             &trans             &trans             &trans             &trans               &trans
&kp TILDE          &kp EXCL           &lpar_lt           &rpar_gt           &kp DQT            &kp PIPE                                                   &kp AMPS           &kp UNDER          &kp LBKT           &kp RBKT           &kp PRCNT            &kp BSPC
&kp GRAVE          &hml LGUI AT       &hml LALT MINUS    &hml LCTRL PLUS    &hml LSHFT EQUAL   &kp HASH                                                   &kp PIPE           &hmr RSHFT COLON   &hmr RCTRL LPAR    &hmr RALT RPAR     &hmr RGUI QMARK      &kp SQT
&trans             &kp CARET          &kp FSLH           &kp STAR           &kp BSLH           &none                                                      &kp TILDE          &kp DLLR           &kp LBRC           &kp RBRC           &kp AT               &trans
                                                         &trans             &spc_mod           &trans                                                     &trans             &trans             &trans
                                                                            &trans             &trans
            >;
        };

        /* Навигация, мультимедиа и системные функции */
        NAV {
            bindings = <
&trans             &trans             &trans             &trans             &trans             &trans                                                     &trans             &trans             &trans             &trans             &trans               &trans
&kp LA(TAB)        &kp C_PREV         &kp C_PP           &kp C_NEXT         &kp C_VOL_UP       &screenshot                                                &kp PG_UP          &win_left          &kp UP             &win_right         &win_mgmt            &trans
&trans             &hml LGUI HOME     &hml LALT PG_DN    &hml LCTRL PG_UP   &hml LSHFT END     &kp C_VOL_DN                                               &kp PG_DN          &hmr RSHFT LEFT    &hmr RCTRL DOWN    &hmr RALT RIGHT    &hmr RGUI HOME       &trans
&trans             &prev_desktop      &vim_save          &select_word       &next_desktop      &kp C_MUTE                                                 &select_line       &kp HOME           &kp END            &kp INS            &kp DEL              &trans
                                                         &trans             &trans             &trans                                                     &trans             &trans             &trans
                                                                            &trans             &trans
            >;
        };

        /* Слой для IDE и программирования */
        IDE {
            bindings = <
&trans             &trans             &trans             &trans             &trans             &trans                                                     &trans             &trans             &trans             &trans             &trans               &trans
&trans             &kp LC(S)          &kp LC(F)          &kp LC(O)          &kp LC(N)          &kp LC(T)                                                  &kp LC(W)          &kp LC(D)          &kp LC(I)          &comment_line      &duplicate_line      &trans
&trans             &hml LGUI LC(A)    &hml LALT LC(V)    &hml LCTRL LC(E)   &hml LSHFT LC(LS(F)) &kp LC(G)                                                &kp LC(LS(N))      &hmr RSHFT LC(B)   &hmr RCTRL LC(R)   &hmr RALT LC(H)    &hmr RGUI LC(L)      &trans
&trans             &indent_line       &outdent_line      &kp LC(LS(J))      &kp LC(LS(K))      &kp LC(LS(C))                                              &kp LC(LS(U))      &kp LC(LS(R))      &kp LC(LS(F))      &kp LC(LS(X))      &kp LC(LS(P))        &trans
                                                         &to BASE           &kp SPACE          &kp LGUI                                                   &kp RALT           &kp BSPC           &to BASE
                                                                            &mkp LCLK          &mkp RCLK
            >;
        };

        /* Настройки, Bluetooth и отладка */
        ADJUST {
            bindings = <
&trans             &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4                                               &trans             &trans             &trans             &trans             &trans               &trans
&trans             &bt BT_CLR         &trans             &trans             &trans             &out OUT_TOG                                               &trans             &kp C_VOL_UP       &kp C_MUTE         &kp C_VOL_DN       &trans               &trans
&trans             &trans             &trans             &trans             &trans             &trans                                                     &kp LEFT           &kp DOWN           &kp UP             &kp RIGHT          &trans               &trans
&trans             &bootloader        &sys_reset         &trans             &trans             &trans                                                     &kp HOME           &kp PG_DN          &kp PG_UP          &kp END            &trans               &trans
                                                         &to BASE           &trans             &trans                                                     &trans             &trans             &to BASE
                                                                            &trans             &trans
            >;
        };

        /* QWERTY слой */
        QWERTY {
            bindings = <
&kp GRAVE          &kp N1             &kp N2             &kp N3             &kp N4             &kp N5                                                     &kp N6             &kp N7             &kp N8             &kp N9             &kp N0               &lock_screen
&tab_esc           &kp Q              &kp W              &kp E              &kp R              &kp T                                                      &kp Y              &kp U              &kp I              &kp O              &kp P                &kp LBKT
&mt_lctl_esc LCTRL ESC  &hml LGUI A   &hml LALT S        &hml LCTRL D       &hml LSHFT F       &kp G                                                      &kp H              &hmr RSHFT J       &hmr RCTRL K       &hmr RALT L        &hmr RGUI SEMI       &kp SQT
&dt_shift          &kp Z              &kp X              &kp C              &kp V              &kp B                                                      &kp N              &kp M              &comma_semi        &dot_colon         &slash_qmark         &mt_rsft_ent RSHFT ENTER
                                                         &to BASE           &smart_layer LOWER SPACE &kp LGUI                                              &kp RALT           &smart_layer SYMB BSPC &mo NAV
                                                                            &mkp LCLK          &mkp RCLK
            >;
        };

        /* Игровой слой (без home row mods) */
        GAMING {
            bindings = <
&kp GRAVE          &kp N1             &kp N2             &kp N3             &kp N4             &kp N5                                                     &kp N6             &kp N7             &kp N8             &kp N9             &kp N0               &lock_screen
&kp TAB            &kp Q              &kp W              &kp E              &kp R              &kp T                                                      &kp Y              &kp U              &kp I              &kp O              &kp P                &kp LBKT
&kp ESC            &kp A              &kp S              &kp D              &kp F              &kp G                                                      &kp H              &kp J              &kp K              &kp L              &kp SEMI             &kp SQT
&kp LSHFT          &kp Z              &kp X              &kp C              &kp V              &kp B                                                      &kp N              &kp M              &kp COMMA          &kp DOT            &kp SLASH            &kp RSHFT
                                                         &to BASE           &kp SPACE          &kp LCTRL                                                  &kp RALT           &kp BSPC           &kp ENTER
                                                                            &kp LALT           &kp R
            >;
        };

        /* Мышиный слой */
        MOUSE {
            bindings = <
&trans             &trans             &trans             &trans             &trans             &trans                                                     &trans             &trans             &trans             &trans             &trans               &trans
&trans             &trans             &trans             &trans             &trans             &trans                                                     &trans             &trans             &mmv MOVE_UP       &trans             &trans               &trans
&trans             &trans             &trans             &trans             &trans             &trans                                                     &trans             &mmv MOVE_LEFT     &mmv MOVE_DOWN     &mmv MOVE_RIGHT    &trans               &trans
&trans             &trans             &trans             &trans             &trans             &trans                                                     &trans             &trans             &trans             &trans             &trans               &trans
                                                         &tog MOUSE         &mkp LCLK          &mkp MCLK                                                  &mkp RCLK          &mkp LCLK          &tog MOUSE
                                                                            &trans             &trans
            >;
        };

        /* Слой прокрутки */
        SCROLL {
            bindings = <
&trans             &trans             &trans             &trans             &trans             &trans                                                     &trans             &trans             &trans             &trans             &trans               &trans
&trans             &trans             &trans             &mwh SCROLL_UP     &trans             &trans                                                     &trans             &trans             &mwh SCROLL_UP     &trans             &trans               &trans
&trans             &trans             &mwh SCROLL_LEFT   &mwh SCROLL_DOWN   &mwh SCROLL_RIGHT  &trans                                                     &trans             &mwh SCROLL_LEFT   &mwh SCROLL_DOWN   &mwh SCROLL_RIGHT  &trans               &trans
&trans             &trans             &trans             &trans             &trans             &trans                                                     &trans             &trans             &trans             &trans             &trans               &trans
                                                         &tog SCROLL        &mkp LCLK          &mkp MCLK                                                  &mkp RCLK          &mkp LCLK          &tog SCROLL
                                                                            &trans             &trans
            >;
        };

        /* Слой точного наведения (снайпер) */
        SNIPE {
            bindings = <
&trans             &trans             &trans             &trans             &trans             &trans                                                     &trans             &trans             &trans             &trans             &trans               &trans
&trans             &trans             &trans             &trans             &trans             &trans                                                     &trans             &trans             &mmv MOVE_UP       &trans             &trans               &trans
&trans             &trans             &trans             &trans             &trans             &trans                                                     &trans             &mmv MOVE_LEFT     &mmv MOVE_DOWN     &mmv MOVE_RIGHT    &trans               &trans
&trans             &trans             &trans             &trans             &trans             &trans                                                     &trans             &trans             &trans             &trans             &trans               &trans
                                                         &tog SNIPE         &mkp LCLK          &mkp MCLK                                                  &mkp RCLK          &mkp LCLK          &tog SNIPE
                                                                            &trans             &trans
            >;
        };
    };
}

